{
  "name": "mojave-hq/friends",
  "description": "A package",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Steven Roland",
      "email": "steven@mojave.io"
    }
  ],
  "autoload": {
    "psr-4": {
      "MojaveHQ\\Friends\\": "src",
      "MojaveHQ\\Friends\\Database\\Factories\\": "database/factories"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MojaveHQ\\Friends\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-f": "vendor/bin/phpunit --filter"
  },
  "extra": {
    "laravel": {
      "providers": [
        "MojaveHQ\\Friends\\FriendshipServiceProvider"
      ]
    }
  },
  "require-dev": {
    "orchestra/testbench": "^6.0",
    "phpunit/phpunit": "^9.5"
  }
}
